<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKM-XP-IpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s7Z-83-ZHY">
            <objects>
                <navigationController id="hKM-XP-IpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEF-vn-UEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUS-e4-aBv" kind="relationship" relationship="rootViewController" id="kd3-5m-ij4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-C0-yJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="139"/>
        </scene>
        <!--Players-->
        <scene sceneID="bcf-7d-RS0">
            <objects>
                <viewController id="tUS-e4-aBv" customClass="PlayersViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U07-Kb-QFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-zc-5tw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="eoe-Yb-uBC">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoe-Yb-uBC" id="WDv-6H-WXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tUS-e4-aBv" id="FgN-M7-SKC"/>
                                    <outlet property="delegate" destination="tUS-e4-aBv" id="lUM-QZ-3Ta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EvP-zc-5tw" secondAttribute="trailing" id="C5Y-tk-W1v"/>
                            <constraint firstItem="EvP-zc-5tw" firstAttribute="leading" secondItem="U07-Kb-QFJ" secondAttribute="leading" id="Kbr-ez-yr5"/>
                            <constraint firstItem="EvP-zc-5tw" firstAttribute="top" secondItem="mH7-hE-qZI" secondAttribute="top" id="Otw-mD-SC3"/>
                            <constraint firstAttribute="bottom" secondItem="EvP-zc-5tw" secondAttribute="bottom" id="t79-BF-u4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mH7-hE-qZI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Azn-sq-9I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2h-az-OrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="dh2-30-08n">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="YaY-ZB-Oay" customClass="PlayerViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GT-0M-3Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-eR-xdK">
                                <rect key="frame" x="29" y="58" width="16" height="32.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-IH-Edb">
                                <rect key="frame" x="29" y="106.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-sx-ycT">
                                <rect key="frame" x="360" y="101" width="38" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77M-Jf-gWx" firstAttribute="trailing" secondItem="rDn-sx-ycT" secondAttribute="trailing" constant="16" id="3IY-fo-eSk"/>
                            <constraint firstItem="77M-Jf-gWx" firstAttribute="bottom" secondItem="rDn-sx-ycT" secondAttribute="bottom" constant="729" id="5fo-eS-cO3"/>
                            <constraint firstItem="pnc-eR-xdK" firstAttribute="top" secondItem="77M-Jf-gWx" secondAttribute="top" constant="14" id="M54-Bf-dUE"/>
                            <constraint firstItem="pnc-eR-xdK" firstAttribute="leading" secondItem="77M-Jf-gWx" secondAttribute="leading" constant="29" id="PQB-px-XzJ"/>
                            <constraint firstItem="G7m-IH-Edb" firstAttribute="leading" secondItem="pnc-eR-xdK" secondAttribute="leading" id="TRI-sL-Ad3"/>
                            <constraint firstItem="G7m-IH-Edb" firstAttribute="top" secondItem="pnc-eR-xdK" secondAttribute="bottom" constant="16" id="rFs-3c-rzJ"/>
                            <constraint firstItem="G7m-IH-Edb" firstAttribute="centerY" secondItem="rDn-sx-ycT" secondAttribute="centerY" id="sGg-JH-Nlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77M-Jf-gWx"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="sGg-JH-Nlk" id="zpj-w1-s9O"/>
                        <outlet property="positionLabel" destination="pnc-eR-xdK" id="dGY-Y8-LbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn5-rJ-Cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
    </scenes>
</document>
